{
	"bootstrapped": true,
	"in_process_packages":
	[
		"GoSublime"
	],
	"installed_packages":
	[
		"Align Arguments",
		"AlignTab",
		"Anaconda",
		"ANTLR syntax highlight",
		"ArcticTypescript",
		"Clang Format",
		"CMake",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"GoSublime",
		"HexViewer",
		"Indent XML",
		"Line Endings Unify",
		"MarkdownLight",
		"Monokai++",
		"NASM x86 Assembly",
		"nginx",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"Puppet",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-nginx-lint",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-shellcheck",
		"Theme - Seti Monokai",
		"TypeScript Syntax"
	]
}
