{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Anaconda",
		"ANTLR syntax highlight",
		"ArcticTypescript",
		"AutoAligner",
		"Clang Format",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"GoSublime",
		"HexViewer",
		"MarkdownLight",
		"NASM x86 Assembly",
		"nginx",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Puppet",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-nginx-lint",
		"SublimeLinter-contrib-puppet-lint",
		"TypeScript Syntax"
	]
}
