{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Align Arguments",
		"AlignTab",
		"Anaconda",
		"ANTLR syntax highlight",
		"ArcticTypescript",
		"ARM Assembly",
		"Clang Format",
		"CMake",
		"ColorPick",
		"DashDoc",
		"Decent Swift Syntax",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Golang Build",
		"HexViewer",
		"HTML Syntax in Script",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"Line Endings Unify",
		"MarkdownLight",
		"Monokai++",
		"NASM x86 Assembly",
		"nginx",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"Puppet",
		"Solarized Color Scheme",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-contrib-nginx-lint",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-shellcheck",
		"Swift",
		"Swift Completion",
		"Swift Format",
		"Theme - Seti Monokai",
		"TypeScript Syntax",
	],
}
