{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"65816",
		"Align Arguments",
		"AlignTab",
		"Anaconda",
		"ANTLR syntax highlight",
		"ArcticTypescript",
		"ARM Assembly",
		"Clang Format",
		"CMake",
		"ColorPick",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Golang Build",
		"HexViewer",
		"HTML Syntax in Script",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"Kick Assembler (C64)",
		"Line Endings Unify",
		"MarkdownLight",
		"Monokai++",
		"NASM x86 Assembly",
		"nginx",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"Puppet",
		"Solarized Color Scheme",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-contrib-nginx-lint",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-shellcheck",
		"Swift Next",
		"Theme - Seti Monokai",
		"TypeScript Syntax",
	],
}
