{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Anaconda",
		"ANTLR syntax highlight",
		"ArcticTypescript",
		"AutoAligner",
		"Clang Format",
		"CMake",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"GoSublime",
		"HexViewer",
		"Line Endings Unify",
		"MarkdownLight",
		"NASM x86 Assembly",
		"nginx",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Puppet",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-nginx-lint",
		"SublimeLinter-contrib-puppet-lint",
		"TypeScript Syntax"
	]
}
